<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="qunit.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  <script src="../lib/jquery.pikachoose.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture">
    <ul id="pikame" >
        <li><a href="http://www.pikachoose.com"><img src="../1.jpg"/></a><span>Caption 1</span></li>
        <li><a href="http://www.pikachoose.com"><img src="../2.jpg"/></a><span>Caption 2</span></li>
        <li><a href="http://www.pikachoose.com"><img src="../3.jpg"/></a><span>Caption 3</span></li>
    </ul>
  </div>
  <script src="qunit.js"></script>
  <script src="tests.js"></script>
</body>
</html>